┌─>SpaceBusOS fedx on SpaceBusOS
│on  master [🗑 ? ]
└─> hyperfine 'neofetch' 'bash sbos-prompt'                                                                                                                             ➜
Benchmark 1: neofetch
Time (mean ± σ):     842.0 ms ±  15.8 ms    [User: 431.3 ms, System: 244.0 ms]
Range (min … max):   823.9 ms … 866.8 ms    10 runs

Benchmark 2: bash sbos-prompt
Time (mean ± σ):      22.9 ms ±   2.2 ms    [User: 8.9 ms, System: 13.8 ms]
Range (min … max):    20.8 ms …  31.4 ms    107 runs

Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.

Summary
'bash sbos-prompt' ran
36.75 ± 3.57 times faster than 'neofetch'

Therefore, my command prompt will be nearly 40 times faster, and will have a far more consistant time to execute, than the equaly cool as Garuda's neofetch bassed prompt

Output of SBOS prompt:

┌─>SpaceBusOS fedx on SpaceBusOS
│on  master [🗑 ? ]
└─> bash sbos-prompt                                                                                                                                                    ➜

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||////|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/////||
||/|||||||||/////|||||||||||||||||||||||||||||||||||||||||||||///////|||||||||||||||||||||||||//////||||//////||||||||//||
||/|||||||//|||||||||//////|||||/////|||||||////||||||////||||//||||//|||/||||||||||/////||||//||||//||//|||||||||||||//||
||/||||||||/////|||||//||||/|||||||||//|||//||||||||//||||/|||///////||||/||||//|||//||||||||/|||||//|||///////|||||||//||
||/|||||||||||||//|||//||||//|||///////||//||||||||////////|||//||||//|||/||||//||||/////||||/|||||//||||||||//|||||||//||
||/|||||||||||||//|||//||||/|||//||||//|||//||||||||/|||||||||//||||//|||/||||//||||||||//|||//||||/|||||||||//|||||||//||
||/||||||||//////||||//////|||||/////|/|||||////||||||/////|||//////||||||///||/|||//////||||||////|||||//////||||||||//||
||////|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/////||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

output of neofetch:

┌─>SpaceBusOS fedx on SpaceBusOS
│on  master [🗑 ? ]
└─> neofetch                                                                                                                                                            ➜
▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖            fedx@SpaceBusOS
▜███▙       ▜███▙  ▟███▛            ---------------
▜███▙       ▜███▙▟███▛             OS: NixOS 21.11 (Porcupine) x86_64
▜███▙       ▜██████▛              Host: Galago Pro galp5
▟█████████████████▙ ▜████▛     ▟▙        Kernel: 5.14.15-zen1
▟███████████████████▙ ▜███▙    ▟██▙       Uptime: 1 hour, 17 mins
▄▄▄▄▖           ▜███▙  ▟███▛       Packages: 1049 (nix-system), 1403 (nix-user), 54 (nix-default)
▟███▛             ▜██▛ ▟███▛        Shell: fish 3.3.1
▟███▛               ▜▛ ▟███▛         Resolution: 1920x1080
▟███████████▛                  ▟██████████▙   DE: Plasma 5.23.2 (Wayland)
▜██████████▛                  ▟███████████▛   WM: kwin
▟███▛ ▟▙               ▟███▛            Theme: Breeze [GTK2/3]
▟███▛ ▟██▙             ▟███▛             Icons: breeze-dark [GTK2/3]
▟███▛  ▜███▙           ▝▀▀▀▀              Terminal: .yakuake-wrappe
▜██▛    ▜███▙ ▜██████████████████▛        CPU: 11th Gen Intel i7-1165G7 (8) @ 2.800GHz
▜▛     ▟████▙ ▜████████████████▛         GPU: Intel TigerLake-LP GT2 [Iris Xe Graphics]
▟██████▙       ▜███▙               GPU: NVIDIA GeForce GTX 1650 Ti Mobile
▟███▛▜███▙       ▜███▙              Memory: 4073MiB / 31963MiB
▟███▛  ▜███▙       ▜███▙
▝▀▀▀    ▀▀▀▀▘       ▀▀▀▘


* note, this does not include color data for the outputs.

