[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=87df8969-711e-49a8-84fc-d88313a00e7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][22][Applets][24][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=24;23;39;25

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][33][Configuration]
PreloadWeight=55

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][36][Configuration]
PreloadWeight=75

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][39][Configuration]
PreloadWeight=34

[Containments][26][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][20][Configuration]
PreloadWeight=26

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma.log,0,desktop:/ScrewDriverHolder2.gcode,0,desktop:/bedrock-linux-0.7.22-x86_64.sh,0,desktop:/ScrewDriverHolder3.gcode,0,desktop:/untitled.stl,0,desktop:/yay,0,desktop:/untitled_export.gcode,0,desktop:/ScrewDriverHolder.gcode,0
